{
  "name": "@erisdev/mcp-server",
  "version": "1.0.4",
  "description": "MCP server for searching and reading ErisPulse docs.",
  "main": "src/stdio.js",
  "bin": {
    "epsdk-mcp": "src/stdio.js"
  },
  "files": [
    "src/stdio.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "mcp": "node src/stdio.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "erispulse",
    "docs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}